CoursesManager.UI/Views/Courses/CourseOverView.xaml

<Window x:Class="CoursesManager.UI.Dialogs.Windows.YesNoDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesManager.UI.Dialogs.Windows"
        xmlns:controls="clr-namespace:CoursesManager.UI.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="YesNoDialogWindow"
        WindowStartupLocation="CenterScreen">


    <!-- Move the background to the Border so it respects the CornerRadius -->
    <Border CornerRadius="15" Background="{StaticResource SecondaryGradiant}" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <controls:PrimaryDialogHeader HeaderTitle="{Binding Title}" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="15 15 15 15" Background="White" Height="450" Width="650" Margin="15 0 30 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Headerbar with title -->
                        <Border Grid.Row="0" x:Name="CardHeader" Width="Auto" Height="40" CornerRadius="15 15 0 0">
                            <TextBlock Text="Course name" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource PrimaryGradient}" />
                                </Style>
                            </Border.Style>
                        </Border>

                        <Grid Grid.Row="1" Margin="20 20 0 0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Placeholder Image -->
                            <Rectangle Width="100" Height="100" Fill="#E0E0E0" RadiusX="10" RadiusY="10" Grid.Column="0" />

                            <!-- Stackpanel with code, dates and location-->
                            <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock HorizontalAlignment="Right" Margin="0 0 10 5" Grid.Column="0" Grid.Row="0" Text="Cursus code:" FontWeight="Bold" FontSize="14" Foreground="#02008C" />
                                    <TextBlock HorizontalAlignment="Right" Margin="0 0 10 5" Grid.Column="0" Grid.Row="1" Text="Start datum:" FontWeight="Bold" FontSize="14" Foreground="#02008C" />
                                    <TextBlock HorizontalAlignment="Right" Margin="0 0 10 5" Grid.Column="0" Grid.Row="2" Text="Locatie:" FontWeight="Bold" FontSize="14" Foreground="#02008C" />
                                    <TextBlock HorizontalAlignment="Left" Margin="0 0 10 5" Grid.Column="2" Grid.Row="1" Text="Eind datum:" FontWeight="Bold" FontSize="14" Foreground="#02008C" />


                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="test code" FontWeight="Bold" FontSize="14" Foreground="Black" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="test date" FontWeight="Bold" FontSize="14" Foreground="Black" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="test location" FontWeight="Bold" FontSize="14" Foreground="Black" />
                                    <TextBlock HorizontalAlignment="Left" Margin="0 0 10 5" Grid.Column="3" Grid.Row="1" Text="test einddatum" FontWeight="Bold" FontSize="14" Foreground="Black" />

                                </Grid>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </Border>

                <Border Grid.Column="1" CornerRadius="15 15 15 15" Background="White" Height="450" Width="300" Margin="0 0 15 0">

                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>