CoursesManager.UI/Views/Courses/CourseOverView.xaml

<UserControl x:Class="CoursesManager.UI.Views.Courses.CourseOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:CoursesManager.UI.ViewModels.Students" xmlns:navigation="clr-namespace:CoursesManager.MVVM.Navigation;assembly=CoursesManager.MVVM"
             xmlns:courses="clr-namespace:CoursesManager.UI.ViewModels.Courses"
             d:DataContext="{d:DesignInstance Type=courses:CourseOverViewViewModel}"
             mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1600" d:Background="{StaticResource SecondaryGradient}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="15 15 15 15" Background="White" Height="Auto" Width="Auto">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!-- Headerbar with title -->
                <Border Grid.ColumnSpan="3" Grid.Row="0" x:Name="CardHeader" Width="Auto" Height="40" CornerRadius="15 15 0 0">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="10" ShadowDepth="5"/>
                    </Border.Effect>
                    <TextBlock Text="Course name" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource PrimaryGradient}" />
                        </Style>
                    </Border.Style>
                </Border>

                <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Placeholder Image -->
                    <Rectangle Width="150" Height="150" Fill="#E0E0E0" RadiusX="10" RadiusY="10" Grid.Column="0" />

                    <Viewbox Width="140" Height="140">
                        <Grid>
                            <!-- Afbeelding tonen als CurrentCourse.Image niet null is -->
                            <Image x:Name="CourseImage"
               Source="{Binding CurrentCourse.Image}" 
               Stretch="UniformToFill">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <!-- Verberg afbeelding als CurrentCourse.Image null is -->
                                            <DataTrigger Binding="{Binding CurrentCourse.Image}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <!-- Toon afbeelding als CurrentCourse.Image niet null is -->
                                            <DataTrigger Binding="{Binding CurrentCourse.Image}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            </Grid>
                    </Viewbox>



                    <!-- Stackpanel with code, dates and location-->
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" DataContext="{Binding CurrentCourse}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Text="Cursus naam:" FontWeight="Bold" FontSize="22" Foreground="#02008C" />
                                <TextBlock Grid.Column="2" Text="{Binding Name}" FontWeight="Bold" FontSize="22" Foreground="Black" />
                            </Grid>

                            <Grid Grid.Row="2" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Text="Cursus code:" FontWeight="Bold" FontSize="22" Foreground="#02008C" />
                                <TextBlock Grid.Column="2" Text="{Binding Code}" FontWeight="Bold" FontSize="22" Foreground="Black" />
                            </Grid>

                            <Grid Grid.Row="4" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Right" Text="Start datum:" FontWeight="Bold" FontSize="22" Foreground="#02008C" />
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" FontWeight="Bold" FontSize="22" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Grid.Column="4" Grid.Row="2" Text="Eind datum:" FontWeight="Bold" FontSize="22" Foreground="#02008C" />
                                <TextBlock HorizontalAlignment="Left" Grid.Column="6" Grid.Row="2" Text="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" FontWeight="Bold" FontSize="22" Foreground="Black" />
                            </Grid>

                            <Grid  Grid.Row="6" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Right" Text="Locatie:" FontWeight="Bold" FontSize="22" Foreground="#02008C" />
                                <TextBlock Grid.Column="2" Text="{Binding Location}" FontWeight="Bold" FontSize="22" Foreground="Black" />
                            </Grid>
                        </Grid>
                    </StackPanel>

                </Grid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Beschrijving:" FontWeight="Bold" FontSize="22" Foreground="#02008C" Grid.ColumnSpan="3" />
                    <Border Style="{DynamicResource BorderStyle1}" Grid.Row="2" Grid.ColumnSpan="2" Padding="10 5 10 5">
                        <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" DataContext="{Binding CurrentCourse}">
                            <TextBlock Text="{Binding Description}" FontSize="16" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" MinWidth="100" MinHeight="50" Content="Bewerken" Style="{StaticResource PrimaryButton}" Command="{Binding ChangeCourseCommand}" CommandParameter="{Binding CurrentCourse}" />
                    <Button Grid.Row="0" Grid.Column="3" MinWidth="100" MinHeight="50" Content="verwijderen" Style="{StaticResource SecondaryButton}" Command="{Binding DeleteCourseCommand}" />
                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="3">
            <Border Grid.Column="1" CornerRadius="15 15 15 15" Background="White" Height="Auto" Width="500">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="10" ShadowDepth="5"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <!-- Headerbar with title -->
                    <Border Grid.ColumnSpan="5" Grid.Row="0"  Width="Auto" Height="40" CornerRadius="15 15 0 0">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="10" ShadowDepth="5"/>
                        </Border.Effect>
                        <TextBlock Text="Cursisten" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource PrimaryGradient}" />
                            </Style>
                        </Border.Style>
                    </Border>

                    <Grid Grid.Row="2" Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="Auto" MinWidth="200" SharedSizeGroup="Column1" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="Column2" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="Column3" />
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                    
                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Text="Cursist" FontWeight="Bold" FontSize="23" Foreground="#02008C" />
                    <TextBlock HorizontalAlignment="Left" Grid.Column="3" Text="Betaald" FontWeight="Bold" FontSize="23" Foreground="#02008C" />
                        <TextBlock HorizontalAlignment="Left" Grid.Column="5" Text="Afgerond" FontWeight="Bold" FontSize="23" Foreground="#02008C" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <!-- Scrollable Card Grid -->
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerStyle1}">
                            <ItemsControl ItemsSource="{Binding StudentPayments}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="225" SharedSizeGroup="Column1" />
                                                <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="Column2" />
                                                <ColumnDefinition Width="25" />
                                                <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="Column3" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="0 0 6 0" Text="{Binding FullName}" FontWeight="Bold" FontSize="18" Foreground="#02008C" />
                                            <CheckBox Grid.Column="1" Style="{DynamicResource CheckBoxStyle2}" HorizontalAlignment="Center" IsChecked="{Binding IsPaid, Mode=TwoWay}" Command="{Binding DataContext.CheckboxChangedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                            <CheckBox Grid.Column="3" Style="{DynamicResource CheckBoxStyle2}" HorizontalAlignment="Center" IsChecked="{Binding IsAchieved, Mode=TwoWay}" IsEnabled="{Binding IsPaid}" Command="{Binding DataContext.CheckboxChangedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                    </ScrollViewer>
                        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Button Visibility="{Binding IsPaid, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" MinWidth="100" MinHeight="50" Grid.Column="1" Style="{StaticResource PrimaryButton}">Betaal email</Button>
                            <Button Visibility="{Binding HasStarted, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" MinWidth="100" MinHeight="50" Grid.Column="3" Style="{StaticResource PrimaryButton}">Start cursus email</Button>
                            <Button Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" MinWidth="300" MinHeight="50" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource PrimaryButton}">Certificaten email</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>