CoursesManager.UI/App.xaml

<Application x:Class="CoursesManager.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoursesManager.UI"
             xmlns:viewModels="clr-namespace:CoursesManager.UI.ViewModels"
             xmlns:courseViewModels="clr-namespace:CoursesManager.UI.ViewModels.Courses"
             xmlns:views="clr-namespace:CoursesManager.UI.Views"
             xmlns:courseViews="clr-namespace:CoursesManager.UI.Views.Courses"
             xmlns:converters="clr-namespace:CoursesManager.UI.Helpers.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Merged Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/DataGridStyling.xaml" />
                <ResourceDictionary Source="Resources/CheckBoxStyling.xaml" />
                <ResourceDictionary Source="Resources/CourseDescriptionBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/ScrollBarStyling.xaml" />
                <ResourceDictionary Source="Resources/ListBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/ComboBoxStyling.xaml" />
                <ResourceDictionary Source="Resources/SideBar.xaml"/>
                <ResourceDictionary Source="Resources/HeaderStyle.xaml"/>
                <ResourceDictionary Source="Resources/Colors/Gradients.xaml"/>
                <ResourceDictionary Source="Resources/StartupAnimations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Directly defined resources (such as DataTemplates) -->
            <DataTemplate DataType="{x:Type viewModels:CoursesManagerViewModel}">
                <views:CoursesManagerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:StudentManagerViewModel}">
                <views:StudentManagerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type courseViewModels:CourseOverViewViewModel}">
                <courseViews:CourseOverView />
            </DataTemplate>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
            <converters:StartDateToBooleanConverter x:Key="StartDateToBooleanConverter"></converters:StartDateToBooleanConverter>
        </ResourceDictionary>
    </Application.Resources>
</Application>

<!-- DataTemplate for example: UserControl1

        <DataTemplate DataType="{x:Type viewModels:UserControlViewModel}">
            <views:UserControl1 />
        </DataTemplate>

        (na toevoegen ctrl+b om te builden!)

        -->