CoursesManager.UI/MainWindow.xaml

<Window x:Class="CoursesManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CoursesManager.UI.Views"
        xmlns:viewModels="clr-namespace:CoursesManager.UI.ViewModels"
        xmlns:controls="clr-namespace:CoursesManager.UI.Views.Controls"
        xmlns:local="clr-namespace:CoursesManager.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent"
        d:Height="1080" d:Width="1920">

    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>-->

    <Border CornerRadius="15" Background="{StaticResource SecondaryGradiant}" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:HeaderView Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="1" DataContext="{Binding HeaderViewModel}" />

            <Grid Grid.Row="1">
                <ContentControl Content="{Binding NavigationService.NavigationStore.CurrentViewModel }" />
            </Grid>
        </Grid>
    </Border>
</Window>