CoursesManager.UI/Views/Students/AddStudentPopup.xaml

<Window x:Class="CoursesManager.UI.Views.Students.AddStudentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CoursesManager.UI.Views.Controls"
        mc:Ignorable="d"
        Title="AddStudentPopup" Height="500" Width="400" Background="#333">
    <Grid Margin="20" >
        <Border Background="{StaticResource SecondaryGradient}" CornerRadius="15">
            <StackPanel>
            <controls:PrimaryDialogHeader HeaderTitle="Cursist Toevoegen" />
                <Grid Margin="10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- FirstName -->
                    <TextBlock Text="Voornaam*" Foreground="White" Margin="0,0,0,5" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="txtFirstName" Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" />

                    <!-- Email -->
                    <TextBlock Text="Email adres*" Foreground="White" Margin="0,0,0,5" Grid.Row="0" Grid.Column="1"/>
                    <TextBox x:Name="txtEmail" Text="{Binding Student.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,10" />

                    <!-- MiddleName -->
                    <TextBlock Text="Tussenvoegsel" Foreground="White" Margin="0,0,0,5" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="txtMiddleName" Text="{Binding Student.MiddleName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0" Margin="0,0,10,10" />

                    <!-- PostCode -->
                    <TextBlock Text="Postcode*" Foreground="White" Margin="0,0,0,5" Grid.Row="2" Grid.Column="1"/>
                    <TextBox x:Name="txtPostCode" Text="{Binding Student.PostCode, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="10,0,0,10" />

                    <!-- LastName -->
                    <TextBlock Text="Achternaam*" Foreground="White" Margin="0,0,0,5" Grid.Row="4" Grid.Column="0"/>
                    <TextBox x:Name="txtLastName" Text="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="0" Margin="0,0,10,10" />

                    <!-- HouseNumber -->
                    <TextBlock Text="Huisnummer*" Foreground="White" Margin="0,0,0,5" Grid.Row="4" Grid.Column="1"/>
                    <TextBox x:Name="txtHouseNumber" Text="{Binding Student.HouseNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="10,0,0,10" />

                    <!-- PhoneNumber -->
                    <TextBlock Text="Telefoonnummer*" Foreground="White" Margin="0,0,0,5" Grid.Row="6" Grid.Column="0"/>
                    <TextBox x:Name="txtPhoneNumber" Text="{Binding Student.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="0" Margin="0,0,10,10" />

                    <!-- City -->
                    <TextBlock Text="Plaats*" Foreground="White" Margin="0,0,0,5" Grid.Row="6" Grid.Column="1"/>
                    <TextBox x:Name="txtCity" Text="{Binding Student.City, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Margin="10,0,0,10" />
                    <!-- RegisterdTo (ComboBox) -->
                    <TextBlock Text="Registereerd cursus*" Foreground="White" Margin="0,0,0,5" Grid.Row="8" Grid.Column="0"/>
                    <ComboBox x:Name="cmbCourses" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" Grid.Row="9" Grid.Column="0" Margin="0,0,10,10">
                    </ComboBox>
                    
                </Grid>

                <TextBlock Text="* is verplicht" Foreground="White" FontSize="10" HorizontalAlignment="Left" Margin="10,0,0,10"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Annuleren" Width="100" Background="#555" Foreground="White" Margin="0,0,10,0" Command="{Binding CancelCommand}" />
                    <Button Content="Opslaan" Width="100" Background="#007ACC" Foreground="White" Command="{Binding SaveCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>