CoursesManager.UI/Views/Students/AddStudentPopup.xaml

<Window x:Class="CoursesManager.UI.Views.Students.AddStudentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CoursesManager.UI.Helpers"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CoursesManager.UI.Views.Controls"
        mc:Ignorable="d"
        Title="AddStudentPopup" Height="650" Width="400" 
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20" >
        <Border Background="{StaticResource SecondaryGradient}" CornerRadius="15">
            <StackPanel>
            <controls:PrimaryDialogHeader HeaderTitle="Cursist Toevoegen" />
                <Grid Margin="10, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Voornaam -->
                    <TextBlock Text="Voornaam*" Grid.Row="1" Grid.Column="0" Margin="0,0,0,10"/>
                    <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}" 
                             Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged}"
                             local:ValidationProperties.IsRequired="True"
                             Tag="Voornaam"
                             Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" />

                    <!-- Tussenvoegsel -->
                    <TextBlock Text="Tussenvoegsel" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>
                    <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                             Text="{Binding Student.Insertion, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Tussenvoegsel"
                             Grid.Row="2" Grid.Column="1" Margin="0,0,10,10" />

                    <!-- Achternaam -->
                    <TextBlock Text="Achternaam*" Grid.Row="3" Grid.Column="0" Margin="0,0,0,5"/>
                    <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                             Text="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged}"
                             local:ValidationProperties.IsRequired="True"
                             Tag="Achternaam"
                             Grid.Row="4" Grid.Column="0" Margin="0,0,10,10" />

                    <!-- Email -->
                    <TextBlock Text="Email*" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>
                    <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                             Text="{Binding Student.Email, UpdateSourceTrigger=PropertyChanged}"
                             local:ValidationProperties.IsRequired="True"
                             local:ValidationProperties.IsEmail="True"
                             Tag="Email"
                             Grid.Row="4" Grid.Column="1" Margin="0,0,10,10" />

                    <!-- Telefoonnummer -->
                    <TextBlock Text="Telefoonnummer*" Grid.Row="5" Grid.Column="0" Margin="0,0,0,5"/>
                    <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                             Text="{Binding Student.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                             local:ValidationProperties.IsRequired="True"
                             local:ValidationProperties.IsPhoneNumber="True"
                             Tag="Telefoonnummer"
                             Grid.Row="6" Grid.Column="0" Margin="0,0,10,10" />

                    <!-- PostCode -->
                    <TextBlock Text="Postcode*" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"/>
                    <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                             Text="{Binding Student.PostCode, UpdateSourceTrigger=PropertyChanged}"
                             local:ValidationProperties.IsRequired="True"
                             Tag="Postcode"
                             Grid.Row="6" Grid.Column="1" Margin="0,0,10,10" />

                    <!-- Huisnummer -->
                    <TextBlock Text="Huisnummer*" Grid.Row="7" Grid.Column="0" Margin="0,0,0,5"/>
                    <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                             Text="{Binding Student.HouseNumber, UpdateSourceTrigger=PropertyChanged}"
                             local:ValidationProperties.IsRequired="True"
                             Tag="Huisnummer"
                             Grid.Row="8" Grid.Column="0" Margin="0,0,10,10" />

                    <!-- Straatnaam -->
                    <TextBlock Text="Straatnaam*" Grid.Row="7" Grid.Column="1" Margin="0,0,0,5"/>
                    <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                             Text="{Binding Student.StreetName, UpdateSourceTrigger=PropertyChanged}"
                             local:ValidationProperties.IsRequired="True"
                             Tag="Straatnaam"
                             Grid.Row="8" Grid.Column="1" Margin="0,0,10,10" />

                    <!-- Land -->
                    <TextBlock Text="Land*" Grid.Row="9" Grid.Column="0" Margin="0,0,0,5"/>
                    <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                             Text="{Binding Student.Country, UpdateSourceTrigger=PropertyChanged}"
                             local:ValidationProperties.IsRequired="True"
                             Tag="Land"
                             Grid.Row="10" Grid.Column="0" Margin="0,0,10,10" />

                    <!-- Stad -->
                    <TextBlock Text="Stad*" Grid.Row="9" Grid.Column="1" Margin="0,0,0,5"/>
                    <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                             Text="{Binding Student.City, UpdateSourceTrigger=PropertyChanged}"
                             local:ValidationProperties.IsRequired="True"
                             Tag="Stad"
                             Grid.Row="10" Grid.Column="1" Margin="0,0,10,10" />

                    <!-- RegisterdTo (ComboBox) -->
                    <TextBlock Text="Registereerd cursus*"  Margin="0,0,5,5" Grid.Row="11" Grid.Column="0"/>
                    <ComboBox x:Name="cmbCourses" ItemsSource="{Binding Courses}"
                              Style="{DynamicResource ComboBox}" 
                              SelectedItem="{Binding SelectedCourse}"
                              ItemContainerStyle="{Binding ComboBoxItem}"
                              local:ValidationProperties.IsRequired="True"
                              Tag="cursus"
                              Grid.Row="12" Grid.Column="0" Margin="5,0,10,-10">
                    </ComboBox>
                </Grid>

                <TextBlock Text="* is verplicht" Foreground="DarkBlue" FontSize="10" HorizontalAlignment="Left" Margin="10,0,0,40"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Button Style="{DynamicResource PrimaryDialogButton}" Content="Opslaan" Command="{Binding SaveCommand}" Margin="0,0,10,0" MinWidth="90" />
                    <Button Style="{DynamicResource ErrorDialogButton}" Content="Annuleren" Command="{Binding CancelCommand}" MinWidth="90"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>