CoursesManager.UI/Views/Students/EditStudentPopup.xaml

<Window x:Class="CoursesManager.UI.Views.Students.EditStudentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CoursesManager.UI.Views.Controls"
        xmlns:helpers="clr-namespace:CoursesManager.UI.Helpers"
        Title="Edit Cursist" Height="750" Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="MainStory">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             Duration="0:0:0.1" From="0" To="1" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             Duration="0:0:0.1" From="0" To="1" />
        </Storyboard>

        <Storyboard x:Key="ExitAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             Duration="0:0:0.1" From="1" To="0" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             Duration="0:0:0.1" From="1" To="0" />
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource MainStory}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Name="SizingGrid" RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="WindowScaleTransform" ScaleX="0" ScaleY="0"/>
        </Grid.RenderTransform>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsStartAnimationTriggered}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource MainStory}"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsEndAnimationTriggered}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource ExitAnimation}"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid>
            <Border CornerRadius="15" Background="{StaticResource SecondaryGradient}" BorderBrush="Gray" BorderThickness="1">
                <DockPanel>
                    <local:PrimaryDialogHeader Style="{DynamicResource PrimaryEditStudentDialogHeaderStyle1}"
                                   HeaderTitle="Cursist wijzigen"
                                   DockPanel.Dock="Top"
                                   Margin="0,0,0,10"
                                   HorizontalAlignment="Stretch" />

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Voornaam -->
                        <TextBlock Text="Voornaam*" Grid.Row="1" Grid.Column="0" Margin="0,0,0,10" />
                        <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                         Text="{Binding StudentCopy.FirstName, UpdateSourceTrigger=PropertyChanged}"
                         helpers:ValidationProperties.IsRequired="True"
                         Tag="Voornaam"
                         Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" />

                        <!-- Tussenvoegsel -->
                        <TextBlock Text="Tussenvoegsel" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" />
                        <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                         Text="{Binding StudentCopy.Insertion, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Tussenvoegsel"
                         Grid.Row="2" Grid.Column="1" Margin="0,0,10,10" />

                        <!-- Achternaam -->
                        <TextBlock Text="Achternaam*" Grid.Row="3" Grid.Column="0" Margin="0,0,0,5" />
                        <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                         Text="{Binding StudentCopy.LastName, UpdateSourceTrigger=PropertyChanged}"
                         helpers:ValidationProperties.IsRequired="True"
                         Tag="Achternaam"
                         Grid.Row="4" Grid.Column="0" Margin="0,0,10,10" />

                        <!-- Geboortedatum -->
                        <TextBlock Text="Geboortedatum*" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" />
                        <DatePicker Style="{DynamicResource DatePickerStyle}"
                                SelectedDate="{Binding StudentCopy.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                                helpers:ValidationProperties.IsRequired="True"
                                helpers:ValidationProperties.IsDate="True"
                                Tag="Geboortedatum"
                                Grid.Row="4" Grid.Column="1" Margin="0,0,10,10" />

                        <!-- Email -->
                        <TextBlock Text="Email*" Grid.Row="5" Grid.Column="0" Margin="0,0,0,5" />
                        <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                         Text="{Binding Student.Email, UpdateSourceTrigger=PropertyChanged}"
                         helpers:ValidationProperties.IsRequired="True"
                         Tag="Email"
                         IsReadOnly="True"
                         Grid.Row="6" Grid.Column="0" Margin="0,0,10,10" />

                        <!-- Telefoonnummer -->
                        <TextBlock Text="Telefoonnummer*" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" />
                        <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                         Text="{Binding StudentCopy.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                         helpers:ValidationProperties.IsRequired="True"
                         helpers:ValidationProperties.IsPhoneNumber="True"
                         Tag="Telefoonnummer"
                         Grid.Row="6" Grid.Column="1" Margin="0,0,10,10" />

                        <!-- PostCode -->
                        <TextBlock Text="Postcode*" Grid.Row="7" Grid.Column="0" Margin="0,0,0,5" />
                        <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                         Text="{Binding StudentCopy.PostCode, UpdateSourceTrigger=PropertyChanged}"
                         helpers:ValidationProperties.IsRequired="True"
                         Tag="Postcode"
                         Grid.Row="8" Grid.Column="0" Margin="0,0,10,10" />

                        <!-- Huisnummer -->
                        <TextBlock Text="Huisnummer*" Grid.Row="7" Grid.Column="1" Margin="0,0,0,5" />
                        <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                         Text="{Binding StudentCopy.HouseNumber, UpdateSourceTrigger=PropertyChanged}"
                         helpers:ValidationProperties.IsRequired="True"
                         Tag="Huisnummer"
                         Grid.Row="8" Grid.Column="1" Margin="0,0,10,10" />

                        <!-- Straatnaam -->
                        <TextBlock Text="Straatnaam*" Grid.Row="9" Grid.Column="0" Margin="0,0,0,5" />
                        <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                         Text="{Binding StudentCopy.StreetName, UpdateSourceTrigger=PropertyChanged}"
                         helpers:ValidationProperties.IsRequired="True"
                         Tag="Straatnaam"
                         Grid.Row="10" Grid.Column="0" Margin="0,0,10,10" />

                        <!-- Land -->
                        <TextBlock Text="Land*" Grid.Row="9" Grid.Column="1" Margin="0,0,0,5" />
                        <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                         Text="{Binding StudentCopy.Country, UpdateSourceTrigger=PropertyChanged}"
                         helpers:ValidationProperties.IsRequired="True"
                         Tag="Land"
                         Grid.Row="10" Grid.Column="1" Margin="0,0,10,10" />

                        <!-- Stad -->
                        <TextBlock Text="Stad*" Grid.Row="11" Grid.Column="0" Margin="0,0,0,5" />
                        <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}"
                         Text="{Binding StudentCopy.City, UpdateSourceTrigger=PropertyChanged}"
                         helpers:ValidationProperties.IsRequired="True"
                         Tag="Stad"
                         Grid.Row="12" Grid.Column="0" Margin="0,0,10,10" />

                        <!-- Cursussen -->
                        <TextBlock Text="Cursussen" Grid.Row="13" Grid.ColumnSpan="2" Margin="0,10,0,5" />
                        <Grid Grid.ColumnSpan="2" Grid.Row="14">
                            <Border CornerRadius="15" Height="150" Background="White">
                                <ListBox Margin="15 5 15 5" ScrollViewer.CanContentScroll="True" Style="{DynamicResource ListBoxStyle2}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemsSource="{Binding SelectableCourses}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="{Binding Name}"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Grid>

                        <!-- Verplichte velden tekst-->
                        <TextBlock Text="Vul alle verplichte * velden in." Grid.Row="15" Grid.ColumnSpan="2" Margin="0,10,0,5" />

                        <!-- Buttons -->
                        <StackPanel Grid.Row="17" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{DynamicResource PrimaryDialogButton}" Content="Opslaan" Command="{Binding SaveCommand}" Margin="0,20,10,0" MinWidth="90" />
                            <Button Style="{DynamicResource ErrorDialogButton}" Content="Annuleren" Command="{Binding CancelCommand}" Margin="0,20,0,0" MinWidth="90" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
        <Border Panel.ZIndex="5"
            x:Name="DialogOverlay"
            Background="#80000000"
            CornerRadius="15,15,15,15"
            Visibility="{Binding IsDialogOpen, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="{Binding IsDialogOpen}">
            <Grid />
        </Border>
    </Grid>
</Window>