CoursesManager.UI/Views/Students/EditStudentPopup.xaml

<Window x:Class="CoursesManager.UI.Views.Students.EditStudentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CoursesManager.UI.Views.Controls"
        Title="Edit Cursist" Height="650" Width="500"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="15" Background="{StaticResource SecondaryGradiant}" BorderBrush="Gray" BorderThickness="1">
        <DockPanel>
            <local:PrimaryDialogHeader Style="{DynamicResource PrimaryEditStudentDialogHeaderStyle1}" 
                                   HeaderTitle="Edit Cursist" 
                                   DockPanel.Dock="Top" 
                                   Margin="0,0,0,10" 
                                   HorizontalAlignment="Stretch" />

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Voornaam -->
                <TextBlock Text="Voornaam*" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5"/>
                <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}" Text="{Binding StudentCopy.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" />

                <!-- Tussenvoegsel -->
                <TextBlock Text="Tussenvoegsel" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>
                <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}" Text="{Binding StudentCopy.Insertion, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0,0,10,10" />

                <!-- Achternaam -->
                <TextBlock Text="Achternaam*" Grid.Row="3" Grid.Column="0" Margin="0,0,0,5"/>
                <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}" Text="{Binding StudentCopy.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="0" Margin="0,0,10,10" />

                <!-- Email -->
                <TextBlock Text="Email*" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>
                <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}" Text="{Binding StudentCopy.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,10,10" />

                <!-- Telefoonnummer -->
                <TextBlock Text="Telefoonnummer*" Grid.Row="5" Grid.Column="0" Margin="0,0,0,5"/>
                <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}" Text="{Binding StudentCopy.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="0" Margin="0,0,10,10" />

                <!-- PostCode -->
                <TextBlock Text="Postcode*" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"/>
                <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}" Text="{Binding StudentCopy.PostCode, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Margin="0,0,10,10" />

                <!-- Huisnummer -->
                <TextBlock Text="Huisnummer*" Grid.Row="7" Grid.Column="0" Margin="0,0,0,5"/>
                <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}" Text="{Binding StudentCopy.HouseNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="0" Margin="0,0,10,10" />

                <!-- Straatnaam -->
                <TextBlock Text="Straatnaam*" Grid.Row="7" Grid.Column="1" Margin="0,0,0,5"/>
                <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}" Text="{Binding StudentCopy.StreetName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Margin="0,0,10,10" />

                <!-- Land -->
                <TextBlock Text="Land*" Grid.Row="9" Grid.Column="0" Margin="0,0,0,5"/>
                <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}" Text="{Binding StudentCopy.Country, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="0" Margin="0,0,10,10" />

                <!-- Stad -->
                <TextBlock Text="Stad*" Grid.Row="9" Grid.Column="1" Margin="0,0,0,5"/>
                <TextBox Style="{DynamicResource TextBoxEditStudentStyle1}" Text="{Binding StudentCopy.City, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="1" Margin="0,0,0,10" />

                <!-- Cursussen -->
                <TextBlock Text="Cursussen" Grid.Row="11" Grid.ColumnSpan="2" Margin="0,10,0,5"/>
                <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}" Grid.Row="12" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Height="150">
                    <ListBox Style="{DynamicResource ListBoxEditStudentStyle1}" ItemsSource="{Binding SelectableCourses}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="{Binding CourseName}"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <!-- Verplichte velden tekst-->
                <TextBlock Text="Vul alle verplichte * velden in." Grid.Row="14" Grid.ColumnSpan="2" Margin="0,10,0,5"/>

                <!-- Buttons -->
                <StackPanel Grid.Row="16" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource PrimaryDialogButton}" Content="Opslaan" Command="{Binding SaveCommand}" Margin="0,0,10,0" MinWidth="90" />
                    <Button Style="{DynamicResource ErrorDialogButton}" Content="Annuleren" Command="{Binding CancelCommand}" MinWidth="90"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>