CoursesManager.UI/Views/Students/StudentDetailView.xaml

<UserControl x:Class="CoursesManager.UI.Views.Students.StudentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:students="clr-namespace:CoursesManager.UI.ViewModels.Students"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1600" Background="{StaticResource SecondaryGradient}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left: Form Section -->
        <Grid Margin="20,100,20,20" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Form Fields -->
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- First Column -->
                <StackPanel Margin="10,0,20,0">
                    <TextBlock Text="Voornaam" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Student.FirstName}" Style="{StaticResource ReadOnlyMaterialTextBoxStyle}" IsReadOnly="True" Margin="0,0,0,15" />

                    <TextBlock Text="Achternaam" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Student.LastName}" Style="{StaticResource ReadOnlyMaterialTextBoxStyle}" IsReadOnly="True" Margin="0,0,0,15" />

                    <TextBlock Text="Email" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Student.Email}" Style="{StaticResource ReadOnlyMaterialTextBoxStyle}" IsReadOnly="True" Margin="0,0,0,15" />

                    <TextBlock Text="Postcode" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Student.PostCode}" Style="{StaticResource ReadOnlyMaterialTextBoxStyle}" IsReadOnly="True" Margin="0,0,0,15" />

                    <TextBlock Text="Straatnaam" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Student.StreetName}" Style="{StaticResource ReadOnlyMaterialTextBoxStyle}" IsReadOnly="True" Margin="0,0,0,15" />
                    
                    <TextBlock Text="Land" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Student.Country}" Style="{StaticResource ReadOnlyMaterialTextBoxStyle}" IsReadOnly="True" Margin="0,0,0,15" />

                </StackPanel>

                <!-- Second Column -->
                <StackPanel Margin="20,0,10,0" Grid.Column="1">
                    <TextBlock Text="Tussenvoegsel" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Student.Insertion}" Style="{StaticResource ReadOnlyMaterialTextBoxStyle}" IsReadOnly="True" Margin="0,0,0,15" />

                    <TextBlock Text="Geboortedatum" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Student.DateOfBirth}" Style="{StaticResource ReadOnlyMaterialTextBoxStyle}" IsReadOnly="True" Margin="0,0,0,15" />

                    <TextBlock Text="Telefoonnummer" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Student.PhoneNumber}" Style="{StaticResource ReadOnlyMaterialTextBoxStyle}" IsReadOnly="True" Margin="0,0,0,15" />

                    <TextBlock Text="Huisnummer" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Student.HouseNumber}" Style="{StaticResource ReadOnlyMaterialTextBoxStyle}" IsReadOnly="True" Margin="0,0,0,15" />

                    <TextBlock Text="Stad" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Student.City}" Style="{StaticResource ReadOnlyMaterialTextBoxStyle}" IsReadOnly="True" Margin="0,0,0,15" />
                </StackPanel>
            </Grid>

            <!-- Wijzigen Button -->
            <Button Command="{Binding EditStudent }" 
                    CommandParameter="{Binding Student}"  
                    Content="Wijzigen"
                     Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="20"
                     Style="{StaticResource PrimaryButton}" />
        </Grid>

        <!-- Right: Courses Grid -->
        <Grid Grid.Column="1" Margin="50,100,20,20">
            <Border CornerRadius="15" Background="White">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="10" ShadowDepth="5" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <!-- Header -->
                        <RowDefinition Height="5" />    <!-- Spacer -->
                        <RowDefinition Height="*" />   <!-- Content -->
                    </Grid.RowDefinitions>
                    <!-- Headerbar with Title -->
                    <Border Grid.Row="0" Width="Auto" Height="55" CornerRadius="15 15 0 0">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="10" ShadowDepth="5" />
                        </Border.Effect>
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Cursusnaam" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="3" Text="Betaald" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="5" Text="Afgerond" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource PrimaryGradient}" />
                            </Style>
                        </Border.Style>
                    </Border>

                    <!-- Scrollable Content -->
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerStyle1}">
                        <ItemsControl ItemsSource="{Binding CourseDetails}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Grid.IsSharedSizeScope="True" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                                          MinWidth="400" MaxWidth="650" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="25" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" Margin="0 0 0 0" Text="{Binding FullName}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" Foreground="#02008C" />
                                        <CheckBox Grid.Column="3" Style="{DynamicResource CheckBoxStyle2}" HorizontalAlignment="Center" IsChecked="{Binding IsPaid, Mode=OneWay}" IsEnabled="False" />
                                        <CheckBox Grid.Column="5" Style="{DynamicResource CheckBoxStyle2}" HorizontalAlignment="Center"  IsChecked="{Binding IsAchieved, Mode=OneWay}" IsEnabled="False"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
