CoursesManager.UI/Views/Controls/HeaderView.xaml

<UserControl x:Class="CoursesManager.UI.Views.Controls.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoursesManager.UI.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource PrimaryHeaderBorder}" MouseDown="Header_MouseDown">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                    <materialDesign:PackIcon Kind="Menu"
                                     Height="48" Width="48" VerticalAlignment="Center"
                                     Foreground="White" Style="{StaticResource IconWithShadowStyle}" />
                </Button>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Text="{Binding NavigationService.NavigationStore.CurrentViewModel.ViewTitle, FallbackValue=Title}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="28" Foreground="White" />

                <Button Grid.Row="1" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Click="MinimizeWindow_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="48" Height="48" Foreground="White" Style="{StaticResource IconWithShadowStyle}" />
                </Button>

                <Button Grid.Row="1" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Click="MaximizeWindow_Click">
                    <materialDesign:PackIcon Kind="FullscreenExit" Width="48" Height="48" Foreground="White" Style="{StaticResource IconWithShadowStyle}" />
                </Button>

                <Button Grid.Row="1" Grid.Column="5" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Command="{Binding CloseCommand}">
                    <materialDesign:PackIcon Kind="Close" Width="48" Height="48" Foreground="White" Style="{StaticResource IconWithShadowStyle}" />
                </Button>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="Sidebar" Background="#7F808080"
            Panel.ZIndex="1" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">

                    <TextBlock Text="Sidebar Content" Foreground="White" FontSize="18" Margin="10" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>