CoursesManager.UI/Views/Controls/HeaderView.xaml

<UserControl x:Class="CoursesManager.UI.Views.Controls.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoursesManager.UI.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource PrimaryHeaderBorder}">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LeftRightColumn" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LeftRightColumn" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Grid.Column="1" Kind="Menu"
                                     Height="48" Width="48" VerticalAlignment="Center"
                                     Foreground="White" />

                <TextBlock Grid.Column="2" Text="{Binding NavigationService.NavigationStore.CurrentViewModel.ViewTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="28" Foreground="White" />
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="Sidebar" Background="#7F808080"
            Panel.ZIndex="1" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">

                    <TextBlock Text="Sidebar Content" Foreground="White" FontSize="18" Margin="10" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>