CoursesManager.UI/Views/Controls/SearchBox.xaml

<UserControl x:Class="CoursesManager.UI.Views.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rs="clr-namespace:CoursesManager.UI.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type rs:PlaceholderTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="40" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="8" Opacity="0.3" />
        </Border.Effect>
        <Grid>
            <rs:PlaceholderTextBox Style="{DynamicResource PlaceholderTextBoxStyle1}" x:Name="SearchTextBox"
                                   Placeholder="Zoeken..."
                                   VerticalContentAlignment="Center"
                                   FontSize="36"
                                   Padding="20,0,60,0"
                                   Background="Transparent"
                                   Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <rs:PlaceholderTextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Key="Enter" />
                </rs:PlaceholderTextBox.InputBindings>
            </rs:PlaceholderTextBox>

            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,25,0"
                Style="{StaticResource IconButtonWithShadowStyle}"
                Command="{Binding SearchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <materialDesign:PackIcon Kind="Search" Width="48" Height="48" Foreground="Gray"
                                         />
            </Button>
        </Grid>
    </Border>
</UserControl>