CoursesManager.UI/Views/ConfigurationView.xaml

<UserControl x:Class="CoursesManager.UI.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:students="clr-namespace:CoursesManager.UI.ViewModels.Students"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1100" Background="{StaticResource SecondaryGradient}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left: Form Section -->
        <Grid Margin="20,100,20,20" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>

            <!-- Form Fields -->
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!-- First Column -->
                <StackPanel Margin="20,0,20,0">

                    <TextBlock Text="Database Server Instellingen" FontSize="36"></TextBlock>

                    <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
                        <TextBlock Text="Server" Margin="0,0,0,5" />
                        <TextBox Text="{Binding DbServer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditableMaterialTextBoxStyle}"  Margin="0,0,300,15" />

                        <TextBlock Text="Poort" Margin="0,0,0,5" />
                        <TextBox Text="{Binding DbPort, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditableMaterialTextBoxStyle}"  Margin="0,0,300,15" />

                        <TextBlock Text="Gebruiker" Margin="0,0,0,5" />
                        <TextBox Text="{Binding DbUser, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditableMaterialTextBoxStyle}"  Margin="0,0,300,15" />

                        <TextBlock Text="Wachtwoord" Margin="0,0,0,5" />
                        <TextBox Text="{Binding MaskedDbPassword, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ReadOnlyMaterialTextBoxStyle1}" Margin="0,0,300,15" />



                        <TextBlock Text="Database" Margin="0,0,0,5" />
                        <TextBox Text="{Binding DbName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditableMaterialTextBoxStyle}"  Margin="0,0,300,15" />
                    </StackPanel>
                </StackPanel>

                <!-- Second Column -->
                <StackPanel Margin="20,0,10,0" Grid.Column="1">

                    <TextBlock Text="Mail Server Instellingen" FontSize="36"></TextBlock>

                    <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
                        <TextBlock Text="Server" Margin="0,0,0,5" />
                        <TextBox Text="{Binding MailServer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditableMaterialTextBoxStyle}"  Margin="0,0,300,15" />

                        <TextBlock Text="Poort" Margin="0,0,0,5" />
                        <TextBox Text="{Binding MailPort, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditableMaterialTextBoxStyle}"  Margin="0,0,300,15" />

                        <TextBlock Text="Email" Margin="0,0,0,5" />
                        <TextBox Text="{Binding MailUser, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditableMaterialTextBoxStyle}" Margin="0,0,300,15" />

                        <TextBlock Text="Wachtwoord" Margin="0,0,0,5" />
                        <TextBox Text="{Binding MaskedMailPassword, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ReadOnlyMaterialTextBoxStyle1}"  Margin="0,0,300,15" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Wijzigen Button -->
            <Button Command="{Binding SaveCommand }" 
                    Content="Opslaan"
                     Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="20"
                     Style="{StaticResource PrimaryButton}" />
        </Grid>
    </Grid>
</UserControl>
