CoursesManager.UI/Views/ConfigurationView.xaml

<UserControl x:Class="CoursesManager.UI.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1100" Background="{StaticResource SecondaryGradient}">

    <Grid Margin="20" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Database Server Instellingen" FontSize="32" Margin="0,0,0,20" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Server:" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DbServer, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxEditStudentStyle1}" Margin="0,10,0,10" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Poort:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DbPort, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxEditStudentStyle1}" Margin="0,10,0,10" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Gebruiker:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DbUser, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxEditStudentStyle1}" Margin="0,10,0,10" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Wachtwoord:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DbPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxEditStudentStyle1}" Margin="0,10,0,10" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Database:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DbName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxEditStudentStyle1}" Margin="0,10,0,10" />
        </Grid>

        <!-- Mail Settings -->
        <Grid Grid.Row="1" Grid.Column="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Mail Server Instellingen" FontSize="32" Margin="0,0,0,20" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Server:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MailServer, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxEditStudentStyle1}" Margin="0,10,0,10" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Poort:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MailPort, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxEditStudentStyle1}" Margin="0,10,0,10" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MailUser, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxEditStudentStyle1}" Margin="0,10,0,10" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Wachtwoord:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MailPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxEditStudentStyle1}" Margin="0,10,0,10" />
        </Grid>

        <!-- Save Button -->
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding SaveCommand}" Content="Opslaan" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Style="{StaticResource PrimaryButton}" />
    </Grid>
</UserControl>