CoursesManager.UI/Views/CoursesManagerView.xaml

<UserControl x:Class="CoursesManager.UI.Views.CoursesManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoursesManager.UI.Views"
             xmlns:dvm="clr-namespace:CoursesManager.UI.ViewModels.Design"
             xmlns:rs="clr-namespace:CoursesManager.UI.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:CoursesManager.UI.ViewModels" 
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1600" d:Background="{StaticResource SecondaryGradiant}">

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search and Data Buttons Row -->
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Searchbox -->
            <rs:SearchBox SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Toggle Switch Row -->
            <Grid Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                    
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#02008C" FontWeight="Bold" FontSize="16" Margin="0 0 10 0">Cursus status</TextBlock>
                <rs:Toggle Grid.Column="1" IsToggled="{Binding IsToggled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToggleCommand="{Binding ToggleCommand}"/>
            </Grid>

            <!-- Add Course Button -->
            <Button Grid.Column="4" Style="{StaticResource PrimaryButton}" Command="{Binding AddCourseCommand}" Margin="20 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Grid.Column="1">Cursus toevoegen</TextBlock>
                </Grid>
            </Button>
        </Grid>

        <!-- Scrollable Card Grid -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FilteredCourses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Card Template -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="325" Height="Auto" Margin="10" CornerRadius="15" Background="#FFFFFF" Padding="0 0 0 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border x:Name="CardHeader" Width="325" Height="15" CornerRadius="15 15 0 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#D9D9D9" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="true">
                                                    <Setter Property="Background" Value="#02008C" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsPayed}" Value="false">
                                                    <Setter Property="Background" Value="#07CC00" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <!-- Top Section (Title, Subtitle, and Image) -->
                                <Grid Grid.Row="1" Margin="10,10,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Placeholder Image -->
                                    <Rectangle Width="100" Height="100" Fill="#E0E0E0" RadiusX="5" RadiusY="5" Grid.Column="0" />

                                    <!-- Title and Subtitle -->
                                    <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20" Foreground="#02008C" />
                                        <TextBlock Text="{Binding Code}" FontSize="14" Foreground="#02008C" />
                                        <TextBlock Text="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" FontSize="14" Foreground="#02008C" />
                                    </StackPanel>
                                </Grid>

                                <!-- Middle Section (Icons) -->
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 15 10 15">
                                    <!-- Attendees Icon with Count -->
                                    <StackPanel HorizontalAlignment="Center">
                                        <Canvas Width="32" Height="32">
                                            <Viewbox Width="32" Height="32">
                                                <materialDesign:PackIcon Kind="PersonGroup" Height="32" Width="32" VerticalAlignment="Center" Foreground="#02008C"/>
                                            </Viewbox>
                                            <Grid Canvas.Top="20" Canvas.Left="20">
                                                <Ellipse Fill="#02008C" Width="18" Height="18"/>
                                                <TextBlock Text="{Binding Participants}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
                                            </Grid>
                                        </Canvas>
                                    </StackPanel>

                                    <!-- Payment Status Icon -->
                                    <StackPanel HorizontalAlignment="Center" Margin="20 0 0 0">
                                        <Canvas Width="32" Height="32">
                                            <Viewbox Width="32" Height="32">
                                                <materialDesign:PackIcon Kind="CashMultiple" Height="32" Width="32" VerticalAlignment="Center" Foreground="#02008C"/>
                                            </Viewbox>
                                            <Grid Canvas.Top="20" Canvas.Left="20">
                                                <Ellipse Width="18" Height="18">
                                                    <Ellipse.Style>
                                                        <Style TargetType="Ellipse">
                                                            <Setter Property="Fill" Value="#02008C" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsPayed}" Value="false">
                                                                    <Setter Property="Fill" Value="White" />
                                                                    <Setter Property="StrokeThickness" Value="2" />
                                                                    <Setter Property="Stroke" Value="#02008C" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Ellipse.Style>
                                                </Ellipse>
                                                <materialDesign:PackIcon Kind="Check" Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
                                            </Grid>
                                        </Canvas>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Bottom Section (More Options) -->
                                <Button Grid.Row="3" CommandParameter="{Binding}" Command="{Binding DataContext.CourseOptionCommand, 
                          RelativeSource={RelativeSource AncestorType=ItemsControl}}" HorizontalAlignment="Right" Width="24" Height="24" Margin="10,0,10,0" Background="Transparent" BorderThickness="0">
                                    <materialDesign:PackIcon Kind="DotsHorizontalCircle" Height="20" Width="20" VerticalAlignment="Center" Foreground="#02008C"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
