CoursesManager.UI/Views/FixingTableView.xaml

<UserControl x:Class="CoursesManager.UI.Views.FixingTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:CoursesManager.UI.ViewModels.Design"
             xmlns:rs="clr-namespace:CoursesManager.UI.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CoursesManager.UI.Views"
             d:DataContext="{d:DesignInstance Type=dvm:DesignStudentManagerViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="GridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="AlternatingRowBackground" Value="Transparent" />
        </Style>

        <Style x:Key="GridHeaderStyle" TargetType="DataGridColumnHeader">
            <!-- Set the blue background for the header -->
            <Setter Property="Background" Value="Blue" />
            <!-- Ensure the padding prevents overflow into the border -->
            <Setter Property="Padding" Value="10,5" />
            <!-- Set border and foreground (text) color -->
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <!-- Optional: set horizontal and vertical alignment for header content -->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="GridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="GridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Border surrounding DataGrid -->
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="15" Background="Transparent" BorderBrush="Gray" BorderThickness="1" ClipToBounds="True">
            <DataGrid ItemsSource="{Binding FilteredStudentRecords}" 
                  Style="{StaticResource GridStyle}"
                  ColumnHeaderStyle="{StaticResource GridHeaderStyle}"
                  RowStyle="{StaticResource GridRowStyle}"
                  HeadersVisibility="Column"
                  CellStyle="{StaticResource GridCellStyle}" />
        </Border>
    </Grid>
</UserControl>