CoursesManager.UI/Resources/SearchBox.xaml

<UserControl x:Class="CoursesManager.UI.Resources.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoursesManager.UI.Resources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rs="clr-namespace:CoursesManager.UI.Resources"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="800">

    <Border CornerRadius="40" BorderThickness="1" BorderBrush="Gray" Background="White">
        <Grid>
            <!-- PlaceholderTextBox (replace standard TextBox) -->
            <rs:PlaceholderTextBox x:Name="SearchTextBox"
                                      Placeholder="Hinted search text"
                                      VerticalContentAlignment="Center"
                                      FontSize="36"
                                      Padding="20,0,60,0"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      FocusVisualStyle="{x:Null}"
                                      Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />

            <!-- Search Button -->
            <Button x:Name="SearchButton"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="50" Height="50"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    Click="SearchButton_Click">
                <materialDesign:PackIcon Kind="Search" Width="36" Height="36" />
            </Button>
        </Grid>
    </Border>
</UserControl>