CoursesManager.UI/Resources/StartupAnimations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StartupAnimationAddStudent" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="0"/>
        <Setter Property="Width" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDialogOpen}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                     From="0" To="650" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                     From="0" To="450" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                     From="650" To="0" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                     From="450" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>