CoursesManager.UI/Resources/Colors/Gradients.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF391DDA" Offset="0" />
        <GradientStop Color="#FF1E0F74" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ErrorGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#D85653" Offset="0" />
        <GradientStop Color="#7C3130" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ErrorButtonHoverGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#CCD85653" Offset="0" />
        <GradientStop Color="#CC7C3130" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ErrorButtonPressedGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#CC7C3130" Offset="0" />
        <GradientStop Color="#CCD85653" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#51BAF7" Offset="0" />
        <GradientStop Color="#D5F0FF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectorGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#C8BCFF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverOverGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#E9E4FF" Offset="1" />
    </LinearGradientBrush>


</ResourceDictionary>