CoursesManager.UI/Views/Mailing/EditMailTemplates.xaml

<UserControl x:Class="CoursesManager.UI.Views.Mailing.EditMailTemplates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesManager.UI.Views.Mailing" xmlns:rs="clr-namespace:CoursesManager.UI.Views.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1600" d:Background="{StaticResource SecondaryGradient}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Button Grid.Column="0" Height="80" Style="{StaticResource PrimaryButton}">Certificaten mail</Button>
            <Button Grid.Column="1" Height="80" Style="{StaticResource PrimaryButton}">Betaalherinnering mail</Button>
            <Button Grid.Column="2" Height="80" Style="{StaticResource PrimaryButton}">Cursus start mail</Button>
            <Button Grid.Column="3" Height="80" Style="{StaticResource PrimaryButton}">PDF certificaat</Button>

            <Border Grid.Row="1" Grid.ColumnSpan="4" Background="White" CornerRadius="10" Height="500">
                
            </Border>

        </Grid>

        <Border
            x:Name="OverlayBorder"
            Background="#80000000"
            CornerRadius="0,0,15,15"
            Visibility="{Binding IsDialogOpen, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="{Binding IsDialogOpen}">
            <Grid />
        </Border>
    </Grid>
</UserControl>
