CoursesManager.UI/Dialogs/Windows/ConfirmationDialogWindow.xaml

<Window x:Class="CoursesManager.UI.Dialogs.Windows.YesNoDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesManager.UI.Dialogs.Windows"
        xmlns:controls="clr-namespace:CoursesManager.UI.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="180"
        Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="YesNoDialogWindow"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Spherical blue gradient -->
        <RadialGradientBrush x:Key="SphericalBlueGradient"
                             GradientOrigin="0.3, 0.3" Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="#4DA6FF" Offset="0" />
            <GradientStop Color="#0066CC" Offset="1" />
        </RadialGradientBrush>

            <Storyboard x:Key="EnterStory">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                Duration="0:0:0.2" From="0.3" To="1" />
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             Duration="0:0:0.1" From="0" To="1" />
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             Duration="0:0:0.1" From="0" To="1" />
            </Storyboard>

            <Storyboard x:Key="ExitAnimation">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             Duration="0:0:0.1" From="1" To="0" />
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             Duration="0:0:0.1" From="1" To="0" />
            </Storyboard>
        </Window.Resources>


    <Grid Name="SizingGrid" RenderTransformOrigin="0.5, 0.5">

        <Grid.RenderTransform>
            <ScaleTransform x:Name="WindowScaleTransform" ScaleX="0" ScaleY="0"/>
        </Grid.RenderTransform>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsStartAnimationTriggered}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource EnterStory}"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsEndAnimationTriggered}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource ExitAnimation}"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <!-- Move the background to the Border so it respects the CornerRadius -->
        <Border CornerRadius="15" Background="{StaticResource SecondaryGradient}" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <controls:PrimaryDialogHeader HeaderTitle="{Binding Title}" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        Width="50" Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="25"
                        BorderBrush="Transparent"
                        Background="{StaticResource SphericalBlueGradient}">

                    <materialDesign:PackIcon Kind="ExclamationBold"
                                             Height="48" Width="48"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="White" />
                </Border>

                <TextBlock Grid.Column="3" Text="{Binding Message, FallbackValue=Message}" FontSize="16" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" Content="Ja" Style="{StaticResource PrimaryDialogButton}" Command="{Binding YesCommand}" />
                <Button Grid.Column="4" Content="Nee" Style="{StaticResource ErrorDialogButton}" Command="{Binding NoCommand}" />
            </Grid>
        </Grid>
    </Border>
    </Grid>
</Window>