CoursesManager.UI/Dialogs/Windows/YesNoDialogWindow.xaml

<Window x:Class="CoursesManager.UI.Dialogs.Windows.YesNoDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesManager.UI.Dialogs.Windows"
        xmlns:controls="clr-namespace:CoursesManager.UI.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="YesNoDialogWindow"
        WindowStartupLocation="CenterScreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Window.Resources>
        <!-- Spherical blue gradient -->
        <RadialGradientBrush x:Key="SphericalBlueGradient"
                             GradientOrigin="0.3, 0.3" Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="#4DA6FF" Offset="0" />
            <GradientStop Color="#0066CC" Offset="1" />
        </RadialGradientBrush>
    </Window.Resources>
    
    <Grid Height="150" Width="400">
        <!-- Move the background to the Border so it respects the CornerRadius -->
        <Border CornerRadius="15" Background="{StaticResource SecondaryGradiant}" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <controls:PrimaryDialogHeader HeaderTitle="{Binding Title}" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1"
                        Width="50" Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="25"
                        BorderBrush="Transparent"
                        Background="{StaticResource SphericalBlueGradient}">

                        <materialDesign:PackIcon Kind="ExclamationBold"
                                             Height="48" Width="48"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="White" />
                    </Border>

                    <TextBlock Grid.Column="3" Text="{Binding Message, FallbackValue=Message}" FontSize="16" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="2" Content="Ja" Style="{StaticResource PrimaryDialogButton}" Command="{Binding YesCommand}" />
                    <Button Grid.Column="4" Content="Nee" Style="{StaticResource ErrorDialogButton}" Command="{Binding NoCommand}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>